Module:AlwaysPlace:false:false
Module:AntiBot:true:true
Module:AntiHunger:false:false
Module:AntiVoid:false:false
Module:AutoArmor:true:true
Module:AutoHeal:false:false
Module:Backtrack:false:false
Module:Blink:false:false
Module:BoatFly:false:false
Module:BowAimBot:false:false
Module:ChestStealer:false:true
Module:CivBreak:false:false
Module:Debug:false:false
Module:Debug2:false:false
Module:Disabler:false:false
Module:Dolphin:false:false
Module:DoubleJump:false:false
Module:FastBow:false:false
Module:FastBreak:false:false
Module:FastPlace:false:false
Module:FastUse:false:false
Module:Fly:false:true
Module:Fucker:false:false
Module:GodMode:false:false
Module:IceSpeed:false:false
Module:InvMove:true:true
Module:InventoryCleaner:true:true
Module:Jesus:false:false
Module:KillAura:false:true
Module:LongJump:false:false
Module:NoClip:false:false
Module:NoCobweb:false:false
Module:NoFall:false:false
Module:NoHitSlow:false:false
Module:NoJumpDelay:false:false
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowDown:true:true
Module:ObstacleSpeed:false:false
Module:OverArmor:false:false
Module:Phase:false:false
Module:Range:false:false
Module:Regen:false:false
Module:SafeWalk:false:false
Module:Scaffold:false:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:ShopSaver:false:false
Module:Spammer:false:false
Module:Speed:true:true
Module:Spider:false:false
Module:Sprint:true:false
Module:StairSpeed:false:false
Module:Step:false:false
Module:SuperHit:false:false
Module:TargetStrafe:false:false
Module:Teleport:false:false
Module:Velocity:true:true
Module:WallSpeed:false:false
Value:AntiBot:Health NaN Check:false
Value:AntiBot:GroundCheck:false
Value:AntiBot:Name Check:true
Value:AntiBot:Swing Check:false
Value:AntiBot:HitBefore:false
Value:AntiBot:TabListCheck:false
Value:AntiBot:PingCheck:false
Value:AntiBot:Sound Check:false
Value:AntiBot:Rotation Check:false
Value:AntiBot:Gamster Check:false
Value:BowAimBot:OnlyPlayers:true
Value:BowAimBot:ThroughWalls:true
Value:BowAimBot:MoveFix:false
Value:BowAimBot:LockView:false
Value:FastBow:Mode:Vanilla
Value:FastBow:Strength:20
Value:KillAura:HitChance:100
Value:KillAura:CPS:20
Value:KillAura:Range:5.5
Value:KillAura:TargetMode:Single
Value:KillAura:AttackType:PlayerController
Value:KillAura:Switch Delay:251
Value:KillAura:Criticals:false
Value:KillAura:AutoBlock:false
Value:KillAura:Player:true
Value:KillAura:Animals:false
Value:KillAura:Villager:false
Value:KillAura:Mobs:false
Value:KillAura:Ignore Death:true
Value:KillAura:Ignore Invisible:true
Value:KillAura:Heuristics:true
Value:KillAura:Prediction:true
Value:KillAura:RayCast:true
Value:KillAura:RotationFix:false
Value:KillAura:MouseFix:true
Value:KillAura:MoveFix:true
Value:KillAura:SilentMoveFix:true
Value:KillAura:AttackDelay:true
Value:KillAura:ThroughWalls:false
Value:KillAura:NoInvAttack:true
Value:KillAura:EatAttack:false
Value:KillAura:UseAttack:false
Value:KillAura:PreAimAttack:false
Value:KillAura:Haze Range:false
Value:KillAura:Rotations:true
Value:KillAura:A3Fix:true
Value:KillAura:ResetRotation:false
Value:KillAura:BestVector:true
Value:KillAura:LockView:false
Value:KillAura:Necessary Rotations:false
Value:KillAura:Smooth Rotations:false
Value:SuperHit:Reach:100
Value:Velocity:Mode:Cancel
Value:Range:Range:3.0
Value:BoatFly:Mode:AAC4
Value:BoatFly:AAC4-Boost:8
Value:Fly:Mode:MCCentral
Value:IceSpeed:Slipperiness:0.1
Value:InvMove:Spoof:false
Value:InvMove:Jump:true
Value:InvMove:Sprint:true
Value:InvMove:Look:true
Value:InvMove:LookWithArrow:false
Value:Jesus:Mode:Vanilla
Value:NoCobweb:Mode:Vanilla
Value:NoFall:Mode:Mineplex
Value:NoSlowDown:Speed:1.0
Value:NoSlowDown:CanSprint:true
Value:NoSlowDown:Spoofing:true
Value:NoSlowDown:Spoof-Mode:AAC4
Value:Speed:Mode:MCCentral
Value:Spider:Mode:Intave
Value:Sprint:Legit:true
Value:StairSpeed:Boost:0.7
Value:StairSpeed:MaxBoost:9.0
Value:StairSpeed:Decrement:0.05
Value:StairSpeed:Air-Decrement:3.0
Value:StairSpeed:KeepBoost:false
Value:Step:Mode:Mineplex
Value:TargetStrafe:Mode:Legit
Value:WallSpeed:Mode:Intave
Value:AntiVoid:Fall Distance:3.0
Value:AntiVoid:Mode:Hypixel
Value:AutoArmor:Opened Inventory:false
Value:AutoArmor:Start Delay:41
Value:AutoArmor:Throw Delay:15
Value:ChestStealer:Start Delay:0
Value:ChestStealer:Grab Delay:0
Value:ChestStealer:StackItems:true
Value:ChestStealer:RandomPick:true
Value:ChestStealer:Auto Close:true
Value:FastUse:Packets:15
Value:FastUse:inAir:false
Value:Fucker:Range:10
Value:Fucker:AutomaticDelay:true
Value:Fucker:RayCast:true
Value:Fucker:MoveFix:true
Value:Fucker:NoSwing:false
Value:Fucker:Bed:true
Value:Fucker:DragonEgg:false
Value:Fucker:Cake:false
Value:Fucker:Beacon:false
Value:GodMode:Mode:Intave Border
Value:InventoryCleaner:OpenedInventory:false
Value:InventoryCleaner:Start Delay:37
Value:InventoryCleaner:Throw Delay:10
Value:InventoryCleaner:PreferSword:true
Value:InventoryCleaner:KeepTools:true
Value:InventoryCleaner:Weapon Slot:1
Value:InventoryCleaner:Bow Slot:2
Value:InventoryCleaner:PickAxe Slot:0
Value:InventoryCleaner:Axe Slot:0
Value:InventoryCleaner:Shovel Slot:0
Value:Phase:Mode:Hive
Value:SetBack:Mode:Intave
Value:ShopSaver:Spoof:false
Value:Teleport:Mode:Vanilla
Value:Disabler:Mode:Hypixel
Value:Scaffold:Delay:0
Value:Scaffold:Motion:1.0
Value:Scaffold:Diagonal:true
Value:Scaffold:DownScaffold:true
Value:Scaffold:SafeMode:false
Value:Scaffold:Tower:false
Value:Scaffold:Expand:false
Value:Scaffold:Silent:true
Value:Scaffold:Silent Switch:false
Value:Scaffold:Switch Blocks:false
Value:Scaffold:SameY:false
Value:Scaffold:NoSwing:false
Value:Scaffold:SmartPlacement:false
Value:Scaffold:NecessaryPlacement:false
Value:Scaffold:BlockCheck:false
Value:Scaffold:AutomaticVector:false
Value:Scaffold:MoveFix:false
Value:Scaffold:SafeWalk:false
Value:Scaffold:Sprint:true
Value:Scaffold:Sneak:false
Value:Scaffold:RayCast:false
Value:Scaffold:Rotations:true
Value:Scaffold:A3Fix:false
Value:Scaffold:Prediction:true
Value:Scaffold:AlwaysRotate:true
Value:Scaffold:BestVector:false
Value:Scaffold:Necessary Rotations:false
Value:Scaffold:MouseFix:true
Value:Scaffold:Simple Rotations:false
Value:Scaffold:Static Pitch:false
Value:Scaffold:Ignore Yaw:false
Value:LongJump:Mode:AAC3.3.12
Value:LongJump:AAC3.3.12-Speed:4.5
Value:Spammer:Delay:1000
Value:Spammer:Custom Words:false
Value:Spammer:Randomizing:true
Value:Spammer:RandomChoose:false
Value:Spammer:RandomNumbers:false
Value:Dolphin:Mode:Intave13
Value:Dolphin:Height:3.0
Value:Backtrack:PingSpoof:false
Value:Backtrack:Ticks:20
Value:Backtrack:Range:3
Value:Regen:Packets:100
Value:Regen:inAir:false
Value:Regen:Sneak:false
Value:FastBreak:BreakTime:0.2
Value:ObstacleSpeed:Jump:true
Value:ObstacleSpeed:Spoof Jump:false
Value:ObstacleSpeed:Boost:false
Value:AutoHeal:Damage:5
Value:AutoHeal:InAir:false
Value:AutoHeal:Souping:false
Value:AutoHeal:Silent:false