{
  "Creator": "Kroko",
  "Date": 1635700431115,
  "AirStuck": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AlwaysPlace": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiBot": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Health NaN Check": "false",
      "GroundCheck": "true",
      "GroundSpawnCheck": "false",
      "Name Check": "false",
      "TeamColorCheck": "false",
      "TeamColorRGB": "-1",
      "Swing Check": "false",
      "HitBefore": "false",
      "TabListCheck": "true",
      "PingCheck": "false",
      "Sound Check": "true",
      "Rotation Check": "false"
    }
  },
  "AntiHunger": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiVoid": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Fall Distance": "3.0",
      "OnlyVoid": "true",
      "Mode": "Hypixel"
    }
  },
  "AutoArmor": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Opened Inventory": "true",
      "Start Delay": "250",
      "Throw Delay": "100"
    }
  },
  "AutoHeal": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Damage": "5",
      "Eat-Delay": "500",
      "FastUse-Delay": "50",
      "InAir": "false",
      "Souping": "false",
      "Silent": "false"
    }
  },
  "Backtrack": {
    "toggled": false,
    "bypass": false,
    "values": {
      "PingSpoof": "false",
      "Ticks": "20"
    }
  },
  "Blink": {
    "toggled": false,
    "bypass": false,
    "values": {
      "DismountVehicle": "true"
    }
  },
  "BowAimBot": {
    "toggled": false,
    "bypass": false,
    "values": {
      "OnlyPlayers": "true",
      "ThroughWalls": "false",
      "MoveFix": "true",
      "LockView": "false"
    }
  },
  "ChestStealer": {
    "toggled": false,
    "bypass": true,
    "values": {
      "Start Delay": "150",
      "Grab Delay": "150",
      "Make it Intelligent": "true",
      "StackItems": "true",
      "RandomPick": "true",
      "Auto Close": "true"
    }
  },
  "CivBreak": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Crasher": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Swing",
      "Swing-Packets": "100",
      "Intave13-Packets": "100",
      "Intave13-Range": "10"
    }
  },
  "Debug": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Debug2": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Disabler": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Hypixel",
      "Accurancy-Mode": "1.1 Semi",
      "Cytooxien-Mode": "Full (Payload)",
      "Semi-Disabler": "true",
      "Ban-Disabler": "false",
      "Timer-Disabler": "true",
      "PacketOverloading-Disabler": "true"
    }
  },
  "Dolphin": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "Height": "3.0"
    }
  },
  "DoubleJump": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "FastBow": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Strength": "20",
      "Timer": "5.0"
    }
  },
  "FastBreak": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "BreakTime": "0.2",
      "Packets": "100"
    }
  },
  "FastPlace": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "FastUse": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "15",
      "inAir": "false"
    }
  },
  "Fly": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Megacraft",
      "MegaCraft-Speed": "1.36",
      "AAC1.9.10-Speed": "2.34",
      "AAC1.9.10-MotionY": "0.8",
      "AAC3.3.12-Boost": "9",
      "AAC4-Boat-Boost": "8",
      "Intave13.0.0-Speed": "0.2",
      "Intave13.0.8-Boost": "0.6",
      "Intave13.0.8-MotionY": "0.19",
      "Intave13.0.8-SneakBoost": "false",
      "Intave13.0.8-BoostMotion": "1.49",
      "Spartan406-Slowness": "0.6",
      "Spartan406-Boost": "0.01",
      "Vanilla-Speed": "0.05",
      "Vanilla-SpigotFlyKickBypass": "false",
      "Verus1187-Boost": "false"
    }
  },
  "Fucker": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "10",
      "Delay": "104",
      "AutomaticDelay": "true",
      "RayCast": "true",
      "ThroughWalls": "false",
      "MoveFix": "true",
      "NoSwing": "false",
      "Bed": "true",
      "DragonEgg": "false",
      "Cake": "false",
      "Beacon": "false"
    }
  },
  "GodMode": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "When sneak": "false"
    }
  },
  "HighJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave13.0.8Slime",
      "Spartan246-Height": "10",
      "Karhu2.1.9 163-PRE-Height": "50"
    }
  },
  "IceSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Slipperiness": "0.1"
    }
  },
  "InvManager(WIP)": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Drop Delay": "100",
      "Start Delay": "100",
      "Random": "false",
      "Ignore Inventory": "false",
      "Single Drop": "true"
    }
  },
  "InvMove": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof": "false",
      "Jump": "true",
      "Sprint": "true",
      "Look": "true",
      "LookWithArrow": "false",
      "RotationSpeed": "5.0"
    }
  },
  "InventoryCleaner": {
    "toggled": true,
    "bypass": true,
    "values": {
      "OpenedInventory": "true",
      "Start Delay": "250",
      "Throw Delay": "100",
      "PreferSword": "true",
      "KeepTools": "true",
      "Weapon Slot": "1",
      "Bow Slot": "2",
      "PickAxe Slot": "0",
      "Axe Slot": "0",
      "Shovel Slot": "0"
    }
  },
  "ItemTP": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Reach": "100"
    }
  },
  "Jesus": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Intave13-SpeedBoost": "false",
      "Matrix6.0.3-Speed": "0.6"
    }
  },
  "KillAura": {
    "toggled": false,
    "bypass": true,
    "values": {
      "HitChance": "100",
      "OnlyWhenNotRayCast": "false",
      "CPS": "18.26",
      "Cps-Mode": "Calculate after Hit",
      "SmoothCPS-AfterHit": "false",
      "NoTimerAttack": "true",
      "SmoothCPS-CPS-Speed": "0.5",
      "SmoothCPS-RandomStrength": "0.85",
      "SmoothCPS-Randomizing": "false",
      "Range": "3.0",
      "TargetMode": "Single",
      "PreferType": "",
      "Switch Delay": "0",
      "Criticals": "false",
      "Criticals-Mode": "",
      "AutoBlock": "false",
      "AutoBlock-Mode": "",
      "Player": "true",
      "Animals": "false",
      "Villager": "false",
      "Mobs": "false",
      "Ignore Death": "true",
      "Ignore Invisible": "true",
      "NoSwing": "false",
      "NoSwing-Mode": "",
      "Heuristics": "true",
      "Prediction": "true",
      "RayCast": "true",
      "StaticPitch": "false",
      "Pitch": "-90",
      "MouseFix": "true",
      "MoveFix": "true",
      "SilentMoveFix": "true",
      "AttackDelay": "true",
      "RightAttackPacketOrdering": "true",
      "ThroughWalls": "false",
      "ThroughWalls Range": "3.0",
      "HitWhileRespawnScreen": "false",
      "NoInvAttack": "false",
      "CloseInventory": "false",
      "EatAttack": "false",
      "UseAttack": "false",
      "PreAimAttack": "false",
      "KeepCPS": "false",
      "Haze Range": "false",
      "Max Haze Range": "1.0",
      "Rotations": "true",
      "A3Fix": "false",
      "ResetRotation": "true",
      "Reset-Mode": "Silent",
      "BestVector": "true",
      "Inaccuracy": "0.0",
      "LockView": "false",
      "Necessary Rotations": "true",
      "Necessary Mode": "Both",
      "Near Rotate": "true",
      "Near Distance": "0.5",
      "Smooth Rotations": "false",
      "HurtTime": "10"
    }
  },
  "LongJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "AGCBow",
      "AGCBow-Boost": "3.4",
      "AGCBow-HurtTime": "6",
      "AGCBow-FastStop": "true",
      "AGCBow-ToggleDelay": "false",
      "Intave14GommeSW-Boost": "4",
      "AAC3.3.12-Speed": "4.5",
      "Redesky-Motion": "0.65",
      "Redesky-Boost": "0.1",
      "Redesky-Speed": "1.5"
    }
  },
  "NoClip": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoCobweb": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "NoFall": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Mineplex"
    }
  },
  "NoHitSlow": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Slowness": "0.6",
      "Sprinting": "true"
    }
  },
  "NoJumpDelay": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoPitchLimit": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoRotate": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoSlowDown": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "1.0",
      "CanSprint": "true",
      "OnlySword": "false",
      "Spoofing": "false",
      "Spoof-Mode": "NCP"
    }
  },
  "ObstacleSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Jump": "true",
      "Spoof Jump": "false",
      "Boost": "false",
      "KeepBoost": "false",
      "Speed": "0.2"
    }
  },
  "OverArmor": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Phase": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave"
    }
  },
  "Range": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "4.03"
    }
  },
  "Regen": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "100",
      "inAir": "false",
      "Sneak": "false"
    }
  },
  "SafeWalk": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Scaffold": {
    "toggled": false,
    "bypass": true,
    "values": {
      "Delay": "0",
      "MaxDelay": "10",
      "RandomizeDelay": "false",
      "CalculateDelayAfterBuild": "false",
      "Smooth Delay": "false",
      "Smooth Delay-Delay-Speed": "0.5",
      "Smooth Delay-RandomStrength": "0.85",
      "Smooth Delay-Randomizing": "false",
      "Motion": "1.0",
      "Diagonal": "true",
      "UpScaffold": "true",
      "CanUp-Check": "false",
      "DownScaffold": "false",
      "WorldHeightCheck": "true",
      "Tower": "false",
      "Tower-Mode": "",
      "Tower-WhileMoving": "false",
      "Expand": "false",
      "Expand Length": "1",
      "All Direction Expand": "false",
      "Silent": "true",
      "Silent Switch": "false",
      "Switch Blocks": "false",
      "Switch Delay": "0",
      "SameY": "false",
      "AutoJump": "false",
      "Jump-Motion": "0.42",
      "Speed Boost": "0.2",
      "NoSwing": "false",
      "NoSwing-Mode": "",
      "NecessaryPlacement": "false",
      "Necessary Chance": "100",
      "BlockCheck": "false",
      "AllowAir": "false",
      "AutomaticVector": "false",
      "FacingCheck": "false",
      "MoveFix": "true",
      "ShouldYaw": "false",
      "SafeWalk": "false",
      "OnlyGround": "false",
      "Sprint": "false",
      "Sprint-Mode": "",
      "Sneak": "false",
      "SpoofSneak": "false",
      "Sneak after...": "1",
      "RayCast": "true",
      "Rotations": "true",
      "RandomAim": "false",
      "ResetRotation": "false",
      "Reset-Mode": "",
      "A3Fix": "false",
      "Prediction": "true",
      "AlwaysRotate": "true",
      "Necessary Rotations": "false",
      "Rotate in Air": "false",
      "MouseFix": "true",
      "Simple Rotations": "false",
      "DynamicYaw": "false",
      "Static Pitch": "false",
      "Ignore Yaw": "false",
      "Pitch": "82.0"
    }
  },
  "SendPublic": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "SetBack": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave"
    }
  },
  "ShopSaver": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof": "false"
    }
  },
  "Spammer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Delay": "1000",
      "Custom Words": "false",
      "Randomizing": "true",
      "RandomChoose": "false",
      "RandomNumbers": "false"
    }
  },
  "Speed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave13.0.9MiniHop",
      "Timer-Speed": "1.0",
      "Timer-Randomizing": "false",
      "Timer-RandomizeRange": "1.0",
      "AAC4-BoostSpeed": "50.0",
      "AAC4-SlowingSpeed": "0.1",
      "AAC4-Steps": "3"
    }
  },
  "Spider": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave"
    }
  },
  "Sprint": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Legit": "true"
    }
  },
  "StairSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Boost": "0.7",
      "MaxBoost": "9.0",
      "Decrement": "0.05",
      "Air-Decrement": "3.0",
      "KeepBoost": "false"
    }
  },
  "Step": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "StepHeight": "4.0"
    }
  },
  "SuperHit": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Reach": "100",
      "StepDistance": "6",
      "AllowGround": "false",
      "Jump": "false",
      "Mode": "Vanilla"
    }
  },
  "TargetStrafe": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Legit"
    }
  },
  "Teleport": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Karhu2.1.9 163-PRE Instant": "false"
    }
  },
  "Velocity": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Mode": "Intave13KeepLow",
      "Cancel": "false",
      "HypixelBypass": "false",
      "Vertical": "0",
      "Horizontal": "0"
    }
  },
  "WallSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave"
    }
  }
}